{
  "name": "pwl-klmpk",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure. More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/Views/css/input.css -o ./public/css/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./app/Views/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
